{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtlpEndpointUrl": "http://127.0.0.1:4317/",
  "ServiceName": "GHLearning-GrpcHealthChecks-GrpcService",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
